REACT_APP_BASE_URL="https://synaps-server.vercel.app/api"
REACT_APP_ASSETS_URL="https://synaps-server.vercel.app"
REACT_APP_EMAILJS_SERVICE_ID="service_aqpllsp"
REACT_APP_EMAILJS_TEMPLATE_ID_SERVICES="template_b5m1l0r"
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT="template_e319ssh"
REACT_APP_EMAILJS_USER_ID="4unZfDZgXSBR1YSPz"
