MONGO_URI = mongodb+srv://synapslimited:WPRV11gFRAd1mqug@cluster0.osmb1ye.mongodb.net/synaps-blog-db

PORT = 5000

JWT_SECRET = WPRV11gFRAd1mqugHIREGBEIRBE

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi
