MONGO_URI = mongodb+srv://synapslimited:WPRV11gFRAd1mqug@cluster0.osmb1ye.mongodb.net/synaps-blog-db

PORT = 5000

JWT_SECRET = WPRV11gFRAd1mqugHIREGBEIRBE

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi

VERCEL_API_TOKEN=Yk6jtd3Ajh6oOyoI9QCIXL9V

REACT_APP_ALLOWED_EMAILS= bshehaj92@gmail.com,synapslimited@gmail.com,muhamedbrojka@yahoo.com,enriko.shkurti11@gmail.com,yann2045@gmail.com,bujar@synapslimited.eu,muhamed@synapslimited.eu,enrico@synapslimited.eu

